<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: opacity 0.5s ease-out;
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .label {
            font-size: 20px;
            font-weight: bold;
            color: rgba(0, 0, 0);
        }
        .button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #000;
            text-shadow: 0 0 1px #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: transform 0.2s, box-shadow 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    
    <div class="glass-container" id="container">
        <div class="label">Тест</div>
        <div class="button" onclick="redirectWithAnimation('https://perdonus.github.io/Test/')">недо бот поддержки</div>
        <div class="button" onclick="redirectWithAnimation('https://perdonus.github.io/Test3/')">сайт для статей</div>
        <div class="button" onclick="redirectWithAnimation('https://perdonus.github.io/Test4/')">катчу пройди</div>
    </div>

    <script>
        function redirectWithAnimation(url) {
            const container = document.getElementById('container');
            const body = document.body;
            container.style.opacity = '0';
            container.style.transform = 'scale(0.95)';
            body.style.opacity = '0';

            setTimeout(() => {
                window.location.href = url;
            }, 500); // Match the duration of the animation
        }
    </script>
</body>
</html>
